name: Build
run-name: ${{ github.actor }} is building this project
on: [pull_request]
jobs:
  custom-checks:
    name: Custom checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@main
        with: { node-version: "20" }
      - run: yarn install
      - run: yarn lint:es
      - run: yarn lint:markdown
      - run: yarn prettier
  test-and-code-quality:
    name: Jest tests and SonarCloud
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with: { fetch-depth: 0 }
      - uses: actions/setup-node@main
        with: { node-version: "20" }
      - run: yarn install
      - run: yarn test
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
